# oauth2-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/oauth2backend/: Oauth2BackendApplication.java
src/main/java/com/example/oauth2backend/api/controller/: IndexController.java
src/main/java/com/example/oauth2backend/api/controller/auth/: JwtController.java
src/main/java/com/example/oauth2backend/api/controller/user/: UserController.java
src/main/java/com/example/oauth2backend/api/domain/auth/: RefreshToken.java
src/main/java/com/example/oauth2backend/api/domain/auth/dto/: AuthTokenDTO.java
src/main/java/com/example/oauth2backend/api/domain/user/: ProviderType.java  RoleType.java  User.java
src/main/java/com/example/oauth2backend/api/domain/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/oauth2backend/api/repository/auth/: RefreshTokenRepository.java
src/main/java/com/example/oauth2backend/api/repository/user/: UserRepository.java
src/main/java/com/example/oauth2backend/api/service/auth/: JwtService.java  JwtServiceImpl.java
src/main/java/com/example/oauth2backend/api/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/oauth2backend/com/aop/: GlobalExceptionHandler.java
src/main/java/com/example/oauth2backend/com/domain/: BaseEntity.java
src/main/java/com/example/oauth2backend/com/domain/dto/: ResponseDTO.java
src/main/java/com/example/oauth2backend/com/env/: JwtProperties.java  OAuth2GoogleProperties.java  OAuth2KakaoProperties.java  OAuth2NaverProperties.java
src/main/java/com/example/oauth2backend/com/exception/: CustomApiException.java
src/main/java/com/example/oauth2backend/config/: HttpInterfaceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/oauth2backend/jwt/domain/: RefreshToken.java
src/main/java/com/example/oauth2backend/jwt/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/oauth2backend/oauth2/contant/: OAuth2Constant.java
src/main/java/com/example/oauth2backend/oauth2/domain/: AuthCodeRequestUrlProviderComposite.java  CustomUserPrincipal.java  OAuth2Id.java  OAuth2ProviderType.java  OAuth2ProviderTypeConverter.java  OAuth2TokenDTO.java  OAuth2User.java  OAuth2UserInfo.java
src/main/java/com/example/oauth2backend/oauth2/domain/client/: OAuth2UserClient.java  OAuth2UserClientComposite.java
src/main/java/com/example/oauth2backend/oauth2/domain/social/google/: GoogleApiClient.java  GoogleTokenDTO.java  GoogleUserClient.java  GoogleUserResponseDTO.java
src/main/java/com/example/oauth2backend/oauth2/domain/social/kakao/: KakaoApiClient.java  KakaoTokenDTO.java  KakaoUserClient.java  KakaoUserResponseDTO.java
src/main/java/com/example/oauth2backend/oauth2/domain/social/naver/: NaverApiClient.java  NaverTokenDTO.java  NaverUserClient.java  NaverUserResponseDTO.java
src/main/java/com/example/oauth2backend/oauth2/domain/social/provider/: AuthCodeRequestUrlProvider.java  GoogleAuthCodeRequestUrlProvider.java  KakaoAuthCodeRequestUrlProvider.java  NaverAuthCodeRequestUrlProvider.java
src/main/java/com/example/oauth2backend/oauth2/exception/: CustomOAuth2Exception.java
src/main/java/com/example/oauth2backend/oauth2/handler/: ServletResponseHandler.java
src/main/java/com/example/oauth2backend/oauth2/interceptor/: OAuth2LoginInterceptor.java
src/main/java/com/example/oauth2backend/oauth2/provider/: AuthCodeRequestUrlProvider.java  GithubAuthCodeRequestUrlProvider.java  GoogleAuthCodeRequestUrlProvider.java  KakaoAuthCodeRequestUrlProvider.java  NaverAuthCodeRequestUrlProvider.java
src/main/java/com/example/oauth2backend/oauth2/repository/: OAuth2UserRepository.java
src/main/java/com/example/oauth2backend/oauth2/util/: CookieUtil.java  OAuth2Util.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/config/: config-jwt.yml  config-oauth2-google.yml  config-oauth2-kakao.yml  config-oauth2-naver.yml
src/main/resources/log-config/: console-debug-appender.xml  console-error-appender.xml  console-info-appender.xml  console-trace-appender.xml  file-debug-appender.xml  file-error-appender.xml  file-info-appender.xml
src/test/java/com/example/oauth2backend/: Oauth2BackendApplicationTests.java
